{
	"terminal.integrated.env.osx": {
		"PATH": "/Users/sfardoux/.platformio/penv/bin:/Users/sfardoux/.platformio/penv:/Users/sfardoux/.fastlane/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin:/Users/sfardoux/Library/Developer/Xamarin/android-sdk-mac_x86/tools",
		"PLATFORMIO_CALLER": "vscode"
	},
	"files.associations": {
		"initializer_list": "cpp",
		"utility": "cpp",
		"cstdio": "cpp"
	},
	"cSpell.words": [
		"aayla",
		"alderaan",
		"bantha",
		"bespin",
		"binks",
		"boba",
		"calrissian",
		"caméo",
		"carkoon",
		"chewie",
		"dooku",
		"eisley",
		"endor",
		"ewan",
		"ewok",
		"fett",
		"greedo",
		"géonosis",
		"harisson",
		"hoth",
		"hutt",
		"jabba",
		"jakku",
		"jango",
		"jawas",
		"jedis",
		"kylo",
		"lando",
		"leïa",
		"millenium",
		"moff",
		"mynock",
		"naboo",
		"nien",
		"nunb",
		"oola",
		"ozzel",
		"padawan",
		"padmé",
		"prowse",
		"rebo",
		"sarlacc",
		"scarif",
		"sebulba",
		"shmi",
		"sidious",
		"sith",
		"siths",
		"tatooine",
		"thala",
		"utapau",
		"vador",
		"watto",
		"wesell",
		"windu",
		"wookies",
		"yavin"
	]
}